# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/client/: OrderClient.java  WarehouseClient.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/contract/: DeliveryApi.java  OrderApi.java  PaymentApi.java  ShoppingCartApi.java  ShoppingStoreApi.java  WarehouseApi.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/cart/: ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/delivery/: DeliveryDto.java  DeliveryState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/order/: CreateNewOrderRequest.java  OrderDto.java  ProductReturnRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/payment/: PaymentDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/store/: ProductCategory.java  ProductDto.java  ProductState.java  ProductsPageResponse.java  QuantityState.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/dto/warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductsForOrderRequest.java  BookedProductsDto.java  DimensionDto.java  NewProductInWarehouseRequest.java  ShippedToDeliveryRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction/api/exception/: ApiErrorResponse.java  ProductNotFoundException.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/client/: DeliveryClient.java  PaymentClient.java  WarehouseClient.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/model/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/repo/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/commerce/service/: OrderService.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/config/: JacksonConfig.java  JacksonPageConfig.java  PageImplJsonSerializer.java  PageModule.java  PagedModelJsonSerializer.java  WebConfig.java
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/controller/: GlobalExceptionHandler.java  ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/model/: Product.java
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/repo/: ProductRepository.java
commerce/shopping-store/src/main/java/ru.yandex.practicum.commerce.shoppingstore/service/: ProductNotFoundException.java  ProductService.java
commerce/shopping-store/src/main/resources/: application.yml  data.sql  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru.yandex.practicum.infra.gateway/: GatewayApplication.java
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+90 files in other folders)
