[
  { "type":"enum","name":"DeviceTypeAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "symbols":["MOTION_SENSOR","TEMPERATURE_SENSOR","LIGHT_SENSOR","CLIMATE_SENSOR","SWITCH_SENSOR"] },

  { "type":"enum","name":"ConditionTypeAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "symbols":["MOTION","LUMINOSITY","SWITCH","TEMPERATURE","CO2LEVEL","HUMIDITY"] },

  { "type":"enum","name":"ConditionOperationAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "symbols":["EQUALS","GREATER_THAN","LOWER_THAN"] },

  { "type":"enum","name":"ActionTypeAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "symbols":["ACTIVATE","DEACTIVATE","INVERSE","SET_VALUE"] },

  { "type":"record","name":"DeviceActionAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[
      {"name":"sensor_id","type":"string"},
      {"name":"type","type":"ru.yandex.practicum.kafka.telemetry.event.ActionTypeAvro"},
      {"name":"value","type":["null","int"],"default":null}
    ]},

  { "type":"record","name":"ScenarioConditionAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[
      {"name":"sensor_id","type":"string"},
      {"name":"type","type":"ru.yandex.practicum.kafka.telemetry.event.ConditionTypeAvro"},
      {"name":"operation","type":"ru.yandex.practicum.kafka.telemetry.event.ConditionOperationAvro"},
      {"name":"value","type":["null","int","boolean"],"default":null}
    ]},

  { "type":"record","name":"DeviceAddedEventAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[
      {"name":"id","type":"string"},
      {"name":"type","type":"ru.yandex.practicum.kafka.telemetry.event.DeviceTypeAvro"}
    ]},

  { "type":"record","name":"DeviceRemovedEventAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[ {"name":"id","type":"string"} ]},

  { "type":"record","name":"ScenarioAddedEventAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[
      {"name":"name","type":"string"},
      {"name":"conditions","type":{"type":"array","items":"ru.yandex.practicum.kafka.telemetry.event.ScenarioConditionAvro"}},
      {"name":"actions","type":{"type":"array","items":"ru.yandex.practicum.kafka.telemetry.event.DeviceActionAvro"}}
    ]},

  { "type":"record","name":"ScenarioRemovedEventAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[ {"name":"name","type":"string"} ]},

  { "type":"record","name":"HubEventAvro","namespace":"ru.yandex.practicum.kafka.telemetry.event",
    "fields":[
      {"name":"hub_id","type":"string"},
      {"name":"timestamp","type":{"type":"long","logicalType":"timestamp-millis"}},
      {"name":"payload","type":[
        "ru.yandex.practicum.kafka.telemetry.event.DeviceAddedEventAvro",
        "ru.yandex.practicum.kafka.telemetry.event.DeviceRemovedEventAvro",
        "ru.yandex.practicum.kafka.telemetry.event.ScenarioAddedEventAvro",
        "ru.yandex.practicum.kafka.telemetry.event.ScenarioRemovedEventAvro"
      ]}
    ]}
]
